
int maxDifference(int arr[], int n)
{
    struct index
    {
        int f, l;
    };

    unordered_map<int, index> um;

    for (int i=0; i<n; i++)
    {

        if (um.find(arr[i]) == um.end())
            um[arr[i]].f = i;


        um[arr[i]].l = i;
    }

    int diff, max_diff = INT_MIN;

    unordered_map<int, index>::iterator itr;


    for (itr=um.begin(); itr != um.end(); itr++)
    {

        diff = (itr->second).l - (itr->second).f;

        if (max_diff < diff)
            max_diff = diff;
    }
    return max_diff;
}
